{
  "name": "sombriks-hq",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --incremental",
    "build": "eleventy",
    "local": "dotenv-run-script .env .env.local --",
    "prerelease": "npm run build",
    "release": "firebase deploy",
    "prerelease:ci": "npm run prerelease",
    "release:ci": "firebase deploy --token $TOKEN"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1"
  }
}
