{
  "name": "sombriks-hq",
  "version": "5.0.1",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "local": "dotenv-run-script .env .env.local --",
    "prerelease": "npm run build",
    "release": "node -r dotenv-flow/config .ops/s3deploy.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "aws-sdk": "^2.1314.0",
    "dotenv-flow": "^3.2.0",
    "dotenv-run-script": "^0.2.0",
    "mime-types": "^2.1.35"
  }
}
