{
  "name": "sombriks-client",
  "version": "1.0.0",
  "description": "client-side for my experiments",
  "main": "build.js",
  "scripts": {
    "build": "browserify features/main.js -o build.js",
    "dev": "budo features/main.js:build.js --live --open -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "budo",
    "browserify",
    "samples"
  ],
  "author": "Leonardo Silveira <sombriks@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.1.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "pixi.js": "^4.0.1",
    "socket.io-client": "^1.4.8"
  }
}
