{
  "editor.tabSize": 2,
  "vetur.format.options.useTabs": true,
  "editor.rulers": [
    80,
    120
  ],
  "cSpell.words": [
    "Intellij",
    "liquibase",
    "makemigrate",
    "pipenv",
    "sdkman",
    "socketio",
    "stackoverflow",
    "vuejs"
  ]
}
