{
  "files.associations": {
    "*.webc":"html"
  },
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    120
  ],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/publish-blog.yml"
  ],
  "cSpell.words": [
    "Beagleboard",
    "Cordova",
    "Fastify",
    "Furukawa",
    "geolocation",
    "Glassfish",
    "Ifactory",
    "KM",
    "Laravel",
    "Makefiles",
    "metamodel",
    "nativescript",
    "Novelbiz",
    "Nrjavaserial",
    "Polopoly",
    "Sulamérica",
    "Supertest",
    "Vuetify"
  ],
}
